{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px
        }
        #img1{
            width: 200px;
        }
        #img2{
            width: 400px;
            height: 450px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: purple;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
          }
          :root {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
          }
        #span1{
            width:100px;
            height: 100px;
            padding-left: 30px;
        }
        #span2{
            padding-left: 20px;
        }
        #span3{
            padding-left: 20px;
        }
        #p1{
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <span><img src="{% static 'images/im5.jpeg' %}" alt="" srcset=""></span>
    <span>
        <img src="{% static 'images/im6.webp' %}" alt="" srcset="" id="img1">
    </span>
    <aside>
        <span id="span1">
            <img src="{% static 'images/im7.gif' %}" alt="" srcset="" id="img2"> 
        </span>
        <span id="span2">
            <img src="{% static 'images/im8.jpeg' %}" alt="" srcset="" id="img2">
        </span>
        <span id="span3">
            <img src="{% static 'images/im9.png' %}" alt="" srcset="" id="img2">
        </span>
    </aside>
    <footer>
        <div class="footer">&copy;<span id="year">2023 </span><span> Jspiders. All rights reserved.</span>
        <span></span></div>
    </footer>
</body>
</html>